local.driver=com.mysql.cj.jdbc.Driver
local.username=root
local.password=root
local.url=jdbc:mysql://localhost:3306/groupme

development.driver=com.mysql.cj.jdbc.Driver
development.username=CSCI5308_19_DEVINT_USER
development.password=CSCI5308_19_DEVINT_19248
development.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_19_DEVINT

test.driver=com.mysql.cj.jdbc.Driver
test.username=null
test.password=null
test.url=null

production.driver=com.mysql.cj.jdbc.Driver
production.username=null
production.password=null
production.url=null