#logging.level.org.springframework.web: DEBUG
#logging.level.com.csci5308.groupme.survey.strategy.greedy.PairScores = debug
#logging.file.path = logs
#logging.file.name = app.log

logging.config=classpath:logback-spring.xml
logging.file.name=logs/logfile.log

