local.driver=com.mysql.cj.jdbc.Driver
local.username=root
local.password=p@ssw0rd
local.url=jdbc:mysql://localhost/groupme

development.driver=com.mysql.jdbc.Driver
develppment.username=null
development.password=null
development.url=null

test.driver=com.mysql.jdbc.Driver
test.username=null
test.password=null
test.url=null

production.driver=com.mysql.jdbc.Driver
production.username=null
production.password=null
production.url=null