local.driver=com.mysql.cj.jdbc.Driver
local.username=root
local.password=p@ssw0rd
local.url=jdbc:mysql://localhost/groupme

development.driver=com.mysql.cj.jdbc.Driver
development.username=CSCI5308_19_DEVINT_USER
development.password=CSCI5308_19_DEVINT_19248
development.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_19_DEVINT

test.driver=com.mysql.jdbc.Driver
test.username=CSCI5308_19_TEST
test.password=CSCI5308_19_TEST_19533
test.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_19_TEST

production.driver=com.mysql.jdbc.Driver
production.username=CSCI5308_19_PRODUCTION_USER
production.password=CSCI5308_19_PRODUCTION_19829
production.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_19_PRODUCTION
